<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iwframe</artifactId>
    <groupId>com.impzx.iwframe</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.impzx.iwframe</groupId>
  <artifactId>iwframe.web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>iwframe.web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>iwframe.web</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>maven-jetty-plugin</artifactId>
                                <version>6.1.10</version>
                                <configuration>
                                        <scanIntervalSeconds>10</scanIntervalSeconds>
                                        <connectors>
                							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                    						<port>10086</port>
                							</connector>
            							</connectors>
                                        <stopKey>foo</stopKey>
                                        <stopPort>9999</stopPort>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>start-jetty</id>
                                                <phase>pre-integration-test</phase>
                                                <goals>
                                                        <goal>run</goal>
                                                </goals>
                                                <configuration>
                                                        <scanIntervalSeconds>0</scanIntervalSeconds>
                                                        <daemon>true</daemon>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>stop-jetty</id>
                                                <phase>post-integration-test</phase>
                                                <goals>
                                                        <goal>stop</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
