<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.impzx.iwframe</groupId>
	<artifactId>iwframe</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>iwframe</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- version config -->
		<juit.version>4.10</juit.version>
		<org.springframework.version>3.0.5.RELEASE
		</org.springframework.version>
		<org.mybatis.version>3.0.5</org.mybatis.version>
		<org.mybatis.spring.version>1.0.0</org.mybatis.spring.version>
		<mysql.version>5.1.9</mysql.version>
		<log4j.version>1.2.14</log4j.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<org.apache.velocity.version>1.6</org.apache.velocity.version>
		<org.apache.strust.version>2.2.1.1</org.apache.strust.version>
		<org.apache.velocity.tools.version>1.5
		</org.apache.velocity.tools.version>
		<javassist.version>3.8.0.GA</javassist.version>
	</properties>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>

			<!-- resteasy -->
			<!-- core library -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>2.3.5.Final</version>
			</dependency>

			<!-- optional modules -->

			<!-- JAXB support -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>2.3.5.Final</version>
			</dependency>
			<!-- multipart/form-data and multipart/mixed support -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>2.3.5.Final</version>
			</dependency>
			<!-- Resteasy Server Cache -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cache-core</artifactId>
				<version>2.3.5.Final</version>
			</dependency>
			<!-- Ruby YAML support -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-yaml-provider</artifactId>
				<version>2.3.5.Final</version>
			</dependency>
			<!-- JAXB + Atom support -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-atom-provider</artifactId>
				<version>2.3.5.Final</version>
			</dependency>
			<!-- Spring integration -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>2.3.5.Final</version>
			</dependency>
			<!-- Guice integration -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-guice</artifactId>
				<version>2.3.5.Final</version>
			</dependency>

			<!-- Asynchronous HTTP support with JBossWeb -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>async-http-jbossweb</artifactId>
				<version>2.3.5.Final</version>
			</dependency>

			<!-- Asynchronous HTTP support with Servlet 3.0 (Jetty 7 pre5) -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>async-http-servlet-3.0</artifactId>
				<version>2.3.5.Final</version>
			</dependency>

			<!-- Asynchronous HTTP support with Tomcat 6 -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>async-http-tomcat6</artifactId>
				<version>2.3.5.Final</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-links</artifactId>
				<version>2.3.5.Final</version>
			</dependency>


			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.26</version>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${juit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- mybatis config -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${org.mybatis.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>



			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${org.apache.velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- struts2 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${org.apache.strust.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${org.apache.strust.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


	<modules>
		<module>iwframe.biz</module>
		<module>iwframe.persist</module>
		<module>iwframe.util</module>
		<module>iwframe.config</module>
		<module>iwframe.deploy</module>
		<!--
		<module>iwframe.web</module>
		-->
		<module>iwframe.rest</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
