<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>iwframe</artifactId>
		<groupId>com.impzx.iwframe</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.impzx.iwframe</groupId>
	<artifactId>iwframe.rest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>iwframe.rest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>iwframe.rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- core library -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>

		<!-- optional modules -->

		<!-- JAXB support -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		<!-- multipart/form-data and multipart/mixed support -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
		</dependency>
		<!-- Resteasy Server Cache -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cache-core</artifactId>
		</dependency>
		<!-- Ruby YAML support -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-yaml-provider</artifactId>
		</dependency>
		<!-- JAXB + Atom support -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-atom-provider</artifactId>
		</dependency>
		<!-- Spring integration -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
		</dependency>
		<!-- Guice integration -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
		</dependency>

		<!-- Asynchronous HTTP support with JBossWeb -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>async-http-jbossweb</artifactId>
		</dependency>

		<!-- Asynchronous HTTP support with Servlet 3.0 (Jetty 7 pre5) -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>async-http-servlet-3.0</artifactId>
		</dependency>

		<!-- Asynchronous HTTP support with Tomcat 6 -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>async-http-tomcat6</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-links</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>


		<!-- other jar -->
		<dependency>
			<groupId>com.impzx.iwframe</groupId>
			<artifactId>iwframe.config</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>
</project>
